{
  "name": "microblog",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "3.0.5",
    "jade": "*",
    "connect-mongo": ">= 0.3.2",
    "connect-flash":"*",
    "less":">= 1.3.3",
    "moment":">=2.0.0",
    "mongoose":">=3.6.5",
    "eventproxy": "~0.2.0"
  },
  "readme": "No README.md"
}