{
  "family": "iTwitter",
  "name": "iTwitter",
  "version": "0.0.1",
  "spm": {
    "alias": {
        "jquery":"libs/jquery",
        "UA":"libs/yui-ua",
        "moment":"libs/moment",
        "twitterText":"libs/twitter-text"
    }
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-cmd-transport": "~0.2.0",
    "grunt-cmd-concat": "~0.2.0",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-clean": "~0.4.0"
  }
}
